# btg-java-backend

./: build.gradle  openapi.json  settings.gradle  template.yaml
application/: build.gradle
application/src/main/java/com/btg_pactual/application/dto/: ClientDTO.java  FundDTO.java  SubscribeToFundDTO.java  SubscriptionDTO.java  TransactionDTO.java
application/src/main/java/com/btg_pactual/application/mapper/: ClientMapper.java  FundMapper.java  SubscriptionMapper.java  TransactionMapper.java
application/src/main/java/com/btg_pactual/application/services/: FetchClientService.java  FetchFundsService.java  FetchTransactionHistoryService.java  GetProfileService.java  ResetBalanceService.java  SubscribeToFundService.java  UnsubscribeFromFundService.java  UpdateProfileService.java
application/src/main/java/com/btg_pactual/application/usecases/: FetchClientUsecase.java  FetchFundsUsecase.java  FetchTransactionHistoryUsecase.java  GetProfileUsecase.java  ResetBalanceUsecase.java  UpdateProfileUsecase.java
deployment/: serverless.yml  template.yaml
deployment/cloudformation/: backend-stack.yaml
domain/: build.gradle
domain/src/main/java/com/btg_pactual/domain/enums/: NotificationType.java  TransactionType.java
domain/src/main/java/com/btg_pactual/domain/exceptions/: ClientNotFoundException.java  FundNotFoundException.java  InsufficientBalanceException.java
domain/src/main/java/com/btg_pactual/domain/model/: Client.java  Fund.java  Subscription.java  Transaction.java
domain/src/main/java/com/btg_pactual/domain/repositories/: ClientRepository.java  FundRepository.java
domain/src/main/java/com/btg_pactual/domain/services/: FundService.java  SubscriptionService.java  TransactionService.java
domain/src/main/java/com/btg_pactual/domain/value_objects/: Amount.java  Identifier.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/btg_pactual/infrastructure/config/: DynamoDBConfig.java
infrastructure/src/main/java/com/btg_pactual/infrastructure/dao/: ClientDAO.java  FundDAO.java  TransactionDAO.java
infrastructure/src/main/java/com/btg_pactual/infrastructure/messaging/: SNSNotificationServiceImpl.java
infrastructure/src/main/java/com/btg_pactual/infrastructure/persistence/repositories/: DynamoDBClientRepositoryImpl.java  DynamoDBFundRepositoryImpl.java  DynamoDBTransactionRepositoryImpl.java
interfaces/: build.gradle
lambda-service/: build.gradle  serverless.yml
lambda-service/src/main/java/com/btg_pactual/: Application.java
lambda-service/src/main/java/com/btg_pactual/config/: OpenApiConfig.java
lambda-service/src/main/java/com/btg_pactual/controllers/: FundController.java  UserController.java
lambda-service/src/main/resources/: application.properties
src/main/java/com/btg_pactual/app/: Application.java  LambdaContextInitializer.java  LambdaHandler.java
src/main/java/com/btg_pactual/app/config/: AppConfig.java  ApplicationConfig.java  ApplicationLayerConfig.java  DomainConfig.java  DomainLayerConfig.java  DynamoDBConfig.java  MessagingConfig.java  OpenApiConfig.java
src/main/java/com/btg_pactual/app/controllers/: FundController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/btg_pactual/app/functions/: FetchFundsStrategy.java  FetchTransactionsOfUserStrategy.java  FetchUsersStrategy.java  GetUserByIdStrategy.java  RequestStrategy.java  RequestStrategyFactory.java  RequestStrategyMapping.java  ResetBalanceOfUserStrategy.java  SubscribeToFundStrategy.java  UnsubscribeFromFundStrategy.java  UpdateUserProfileStrategy.java
src/main/java/com/btg_pactual/app/responses/: ErrorResponse.java
src/main/java/com/btg_pactual/application/dto/: ClientDTO.java  FundDTO.java  SubscribeToFundDTO.java  SubscribeToFundRequest.java  SubscriptionDTO.java  TransactionDTO.java  UnsubscribeFundDTO.java  UnsubscribeFundRequest.java  UpdateProfileClientDTO.java  UpdateProfileClientRequest.java
src/main/java/com/btg_pactual/application/mapper/: ClientMapper.java  FundMapper.java  SubscriptionMapper.java  TransactionMapper.java
src/main/java/com/btg_pactual/application/services/: FetchClientService.java  FetchFundsService.java  FetchTransactionHistoryService.java  GetProfileService.java  ResetBalanceService.java  SubscribeToFundService.java  UnsubscribeFromFundService.java  UpdateProfileService.java
src/main/java/com/btg_pactual/application/usecases/: FetchClientUsecase.java  FetchFundsUsecase.java  FetchTransactionHistoryUsecase.java  GetProfileUsecase.java  ResetBalanceUsecase.java  SubscribeToFundUsecase.java  UnsubscribeFromFundUsecase.java  UpdateProfileUsecase.java  UseCase.java
src/main/java/com/btg_pactual/domain/exceptions/: CanInvestException.java  SubscriptionAlreadyException.java  SubscriptionNotFoundException.java
src/main/java/com/btg_pactual/domain/model/: Client.java  Fund.java  Subscription.java  Transaction.java
src/main/java/com/btg_pactual/domain/repositories/: TransactionRepository.java
src/main/java/com/btg_pactual/domain/services/: ClientService.java  NotificationService.java
src/main/java/com/btg_pactual/domain/strategies/: BalanceValidationStrategy.java  FundAmountValidationStrategy.java  SubscriptionExistenceValidationStrategy.java  ValidationStrategy.java
src/main/java/com/btg_pactual/domain/value_objects/: Amount.java  FundCategory.java
src/main/java/com/btg_pactual/infrastructure/dao/: ClientDAO.java  FundDAO.java  TransactionDAO.java
src/main/java/com/btg_pactual/infrastructure/messaging/: SNSNotificationServiceImpl.java
src/main/java/com/btg_pactual/infrastructure/persistence/repositories/: DynamoDBClientRepositoryImpl.java  DynamoDBFundRepositoryImpl.java  DynamoDBTransactionRepositoryImpl.java
src/main/java/com/btg_pactual/utils/: ResponseUtils.java  SnakeCaseToCamelCaseDeserializer.java
src/main/resources/: application-dev.yml  application-lambda.yml  application-prod.yml  application.properties
src/main/resources/static/: index.html
