spring.application.name=BTG Pactual

aws.profile=${AWS_PROFILE:default}
aws.region=${AWS_REGION:us-west-2}
aws.sns.email-topic-arn=${EMAIL_SNS_TOPIC_ARN:arn:aws:sns:us-east-1:627643173759:email-topic}
aws.sns.sms-topic-arn=${SMS_SNS_TOPIC_ARN:arn:aws:sns:us-east-1:627643173759:sms-topic}
