spring.application.name=BTG Pactual

spring.web.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000,http://localhost:4200}

# Mail configuration
spring.mail.host=${SMPT_SERVER:smtp.example.com}
spring.mail.port=${SMPT_PORT:587}
spring.mail.username=${SMPT_USER:username}
spring.mail.password=${SMPT_PASSWORD:password}

aws.profile=${AWS_PROFILE:default}
aws.region=${AWS_REGION:us-west-2}
aws.dynamodb.endpoint=http://localhost:8000
aws.sns.email-topic-arn=${EMAIL_SNS_TOPIC_ARN:'arn:aws:sns:us-west-2:627643173759:EmailNotifications'}
aws.sns.sms-topic-arn=${SMS_SNS_TOPIC_ARN:'arn:aws:sns:us-west-2:627643173759:SmsNotifications'}

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/json,application/xml
server.compression.min-response-size=1024

logging.level.root=INFO

management.endpoints.web.exposure.include=health,info,metrics