plugins {
    id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

dependencies {
    implementation project(':domain')
    implementation project(':application')

    // dependencias necesarias para Infrastructure, (JPA, Hibernate, etc...)
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529')

    implementation 'com.amazonaws:aws-java-sdk-core' // Core AWS SDK
    //implementation 'com.amazonaws:dyna' // AWS SNS SDK
    //implementation 'com.amazonaws:aws-java-sdk-s3' // AWS S3
    //implementation 'software.amazon.awssdk:dynamodb'  // AWS DynamoDB SDK


    implementation 'org.springframework.boot:spring-boot-starter-logging'
}